# Node (development or production)
NODE_ENV="production"


# Server
PORT=3000

HOST=0.0.0.0

# 32-Bits key
COOKIE_SECRET=6a681d29-d6ae-48bd-b6d3-5d617256


# Application
TRACK_DAYS=1


# Trakt trakt.tv/oauth/applications
TRAKT_CLIENT_ID=5b1a1fba450c9c4d677623818be7583890b0699bc348ba5cbffbb50a3c0d2cbd

TRAKT_CLIENT_SECRET=1c8ee28dfdec965da6596c02db477f6ca41aaa036db29432e054fa6bf9c66e8b

# Needs to be registered at the application on Trakt
TRAKT_REDIRECT_URI=https://ttrakerr.herokuapp.com/authenticate

TRAKT_RESPONSE_TYPE=code

# Keep the slash at the end
TRAKT_API_URL=https://api.trakt.tv/

# Keep the slash at the end
TRAKT_SITE_URL=https://trakt.tv/

# Don't place a slash at the end
TRAKT_AUTHORIZATION_ENDPOINT=oauth/authorize

# Don't place a slash at the end
TRAKT_TOKEN_ENDPOINT=oauth/token

TRAKT_GRANT_TYPE_CODE=authorization_code

TRAKT_API_VERSION=2


# TV DB
TVDB_API_KEY=e87cbda4689d7f5b68218bf8510f05a8

TVDB_USER_KEY=5E36F969C3ADB3.97231761

TVDB_USER_NAME=sphinxs